<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Project</title>
  <link rel="stylesheet" href="../css/ldrBoard.css" />
</head>

<!--***************************************************
  BODY
****************************************************-->

<body>
  <nav class="pages">
    <div class="pagesLeft">
      <div class="page"><a href="../choosegame/choosegame.html">Games</a></div>
      <div class="page" id="Current">Leaderboards</div>
      <div class="page"><a href="../admin/admin.html">ADMIN LOGIN</a></div>
    </div>

    <div class="pagesProfile">
      <img id="pfp" class="pfp" src="../images/defaultpfp.png" alt="Profile Picture" />
    </div>
  </nav>

  <div class="column">
    <h1>LEADERBOARDS</h1>

    <button id="ldrBtn">Gnome Top Scores</button>
    <div id="ldrMenu" class="dropdown hidden">
      <p>Gnome Dodger Top Scores:</p>
      <ul id="scoreList1"></ul>
    </div>

    <button id="ldrBtn2">GTN Fewest Guesses</button>
    <div id="ldrMenu2" class="dropdown hidden">
      <p>GTN Fewest Guesses:</p>
      <ul id="scoreList2"></ul>
    </div>
  </div>
  </div>
  <script type="module" src="../firebase/main.mjs"></script>
  <script type="module">
    import { setupLdrBoardPage } from './leaderboards.mjs';
    setupLdrBoardPage(); </script>
  <p>Made with p5.play and Google Firebase</p>
<p id ="p_feedback">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeE0SHhufoeBEotN9emljoAf3mjBMWic2ADOQ0ci-ee7MXEQA/viewform?usp=publish-editor" target="_blank">
    Fill out feedback form
  </a>
</p>
</body>